GET http://localhost:5000/authors/

###
POST http://localhost:5000/authors
Content-Type: application/json

{
    "name": "Sempronio",
    "email": "sasf@asdfsadfsadfad.it",
    "age": 66,
    "approved": true,
    "avatar" : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpH62QXSB-NmfDAiDi0aVt3QL-czqizleZAA&s"
}
###

DELETE http://localhost:5000/authors/66ad07bacd5d42bc148b217e

###

PUT http://localhost:5000/authors/66c0bb0729afcb4ee78442f6
Content-Type: application/json

{
    "name" : "Super Mario"
}

###

GET http://localhost:5000/authors/?perPage=10

###

GET http://localhost:5000/authors/66acf7150e43998c09109b1a/blogPosts
